<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style> 
-->
    <title>Contact Me</title>
</head>

<body>
    <h3>My Contact Details</h3>

    <p>Cell: 393-393-3939</p>
    <p>Email: bob@bob.com</p>
    <p>Linkedin: bobinfo</p>

    <!-- form example from Complete Web Dev course-->
    <!--<form>
        <label>Name:</label>
        <input type="text">
        <input type="submit">
    </form>              inputs are self closing
    <hr>                 horizontal rule
    <form class="" action="index.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your password:</label>
        <input type="password" name="" value=""><br>
        <label>Do you want to sign up to the email list?</label>
        <input type="checkbox" name="" value="">
        <input type="submit" name="">
        <input type="file" name="" value="">
        <input type="date" name="" value="">
        <input type="radio" name="" value=""><br>
        <p> Choose a range: <input type="range" name="" value="">
            <input type="submit" name="">
        </p>
    </form> -->
    <hr>
    <form action="mailto:dad2372@gmail.com" method="post" enctype="text\plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>

    <!--a form example from MDN web docs, action was action="/my-handling-form-page"
    <form action="index.html" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" />
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form> -->

</body>

</html>